{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "target": "es2018",
    "lib": ["es2018", "DOM"],
    "declaration": true,
    "outDir": "lib"
  },
  "exclude": [
    "node_modules"
  ]
}
